{
  "name": "smash-game",
  "version": "0.0.0",
  "description": "Possibly a fighting game",
  "main": "index.js",
  "dependencies": {
    "canvas": "^1.3.12",
    "express": "^4.13.4",
    "requirejs-plugins": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bridgs/smash-game.git"
  },
  "author": "bridgs",
  "bugs": {
    "url": "https://github.com/bridgs/smash-game/issues"
  },
  "homepage": "https://github.com/bridgs/smash-game"
}
